<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BigMartSalesModerndashboard_16569314428040' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='BigMart' inline='true' name='federated.1hgyfjj1om5nt114au9zz1fay49s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigMart' name='textscan.1ef9hul1jl5cyn1ft2mhf0jweqym'>
            <connection class='textscan' directory='C:/Users/euzoe/OneDrive/Desktop/DATA ANALYSIS/MY_PROJECTS/BI' filename='BigMart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ef9hul1jl5cyn1ft2mhf0jweqym' name='BigMart.csv' table='[BigMart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item_Identifier' ordinal='0' />
            <column datatype='real' name='Item_Weight' ordinal='1' />
            <column datatype='string' name='Item_Fat_Content' ordinal='2' />
            <column datatype='real' name='Item_Visibility' ordinal='3' />
            <column datatype='string' name='Item_Type' ordinal='4' />
            <column datatype='real' name='Item_MRP' ordinal='5' />
            <column datatype='string' name='Outlet_Identifier' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet_Establishment_Year' ordinal='7' />
            <column datatype='string' name='Outlet_Size' ordinal='8' />
            <column datatype='string' name='Outlet_Location_Type' ordinal='9' />
            <column datatype='string' name='Outlet_Type' ordinal='10' />
            <column datatype='real' name='Item_Outlet_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Identifier]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Weight]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Fat_Content]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Visibility]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Type]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_MRP]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Identifier]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Establishment_Year]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Size]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Location_Type]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Type]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Outlet_Sales]</local-name>
            <parent-name>[BigMart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]&quot;' value='Total Outlet Sales' />
          <alias key='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[usr:Calculation_3958382648852815875:qk]&quot;' value='Age of outlets (Years)' />
        </aliases>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_3958382648787091456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Reference date' datatype='date' name='[Calculation_3958382648848089090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(TODAY())' />
      </column>
      <column caption='Age of outlets' datatype='integer' name='[Calculation_3958382648852815875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, MAX([Outlet_Establishment_Year]), MAX([Calculation_3958382648848089090]))' />
      </column>
      <column caption='Item Fat Content' datatype='string' name='[Item_Fat_Content]' role='dimension' type='nominal' />
      <column caption='Item Identifier' datatype='string' name='[Item_Identifier]' role='dimension' type='nominal' />
      <column caption='Item MRP' datatype='real' name='[Item_MRP]' role='measure' type='quantitative' />
      <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
      <column caption='Item Visibility' datatype='real' name='[Item_Visibility]' role='measure' type='quantitative' />
      <column caption='Item Weight' datatype='real' name='[Item_Weight]' role='measure' type='quantitative' />
      <column caption='Outlet Establishment Year' datatype='date' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
      <column caption='Outlet Identifier' datatype='string' name='[Outlet_Identifier]' role='dimension' type='nominal' />
      <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
      <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
      <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BigMart.csv' datatype='table' name='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' role='measure' type='quantitative' />
      <column-instance column='[Item Type Set]' derivation='InOut' name='[io:Item Type Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item_Outlet_Sales]' derivation='None' name='[none:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3958382648852815875]' derivation='User' name='[usr:Calculation_3958382648852815875:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Outlet Location Type)' hidden='true' name='[Action (Outlet Location Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet_Location_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Outlet Size)' hidden='true' name='[Action (Outlet Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet_Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Outlet Type)' hidden='true' name='[Action (Outlet Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet_Type]' />
        </groupfilter>
      </group>
      <group caption='Item Type Set' name='[Item Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Item_Outlet_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Source code 1' name='[Action2_9F25FB88162C49D78FB7B2FD7CF587E8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Transparent header' />
      <link caption='Source code 1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1hgyfjj1om5nt114au9zz1fay49s%5D.%5BOutlet_Location_Type%5D~s0=&lt;[federated.1hgyfjj1om5nt114au9zz1fay49s].[Outlet_Location_Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Outlet Type Sales share (%),Sales per location,Total Sale,Transparent header' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
    </datasources>
    <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
      <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age of outlets vs Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Reference date' datatype='date' name='[Calculation_3958382648848089090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(TODAY())' />
            </column>
            <column caption='Age of outlets' datatype='integer' name='[Calculation_3958382648852815875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, MAX([Outlet_Establishment_Year]), MAX([Calculation_3958382648848089090]))' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Establishment Year' datatype='date' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
            <column caption='Outlet Identifier' datatype='string' name='[Outlet_Identifier]' role='dimension' type='nominal' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Identifier]' derivation='None' name='[none:Outlet_Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958382648852815875]' derivation='User' name='[usr:Calculation_3958382648852815875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[usr:Calculation_3958382648852815875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Identifier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk] / [federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Identifier:nk])</rows>
        <cols>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg MRP of items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item MRP' datatype='real' name='[Item_MRP]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_MRP]' derivation='Avg' name='[avg:Item_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgyfjj1om5nt114au9zz1fay49s].[avg:Item_MRP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[avg:Item_MRP:qk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[avg:Item_MRP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[avg:Item_MRP:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type Sales share (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='zero axis' datatype='integer' name='[Calculation_3958382648787091456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='None' name='[none:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[pcto:sum:Item_Outlet_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3958382648787091456]' derivation='Sum' name='[sum:Calculation_3958382648787091456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]' included-values='in-range'>
            <min>33.299999999999997</min>
            <max>13087.0</max>
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk]' />
              <wedge-size column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
              <size column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[pcto:sum:Item_Outlet_Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outlet Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Item Outlet Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[pcto:sum:Item_Outlet_Sales:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Item Outlet Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Item Outlet Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk] + [federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[pcto:sum:Item_Outlet_Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grocery Store&quot;</value>
                <value>0</value>
                <value>368034.266</value>
                <value>0.019796233841449924</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[pcto:sum:Item_Outlet_Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supermarket Type3&quot;</value>
                <value>0</value>
                <value>3453926.0514000002</value>
                <value>0.18578359164141034</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Calculation_3958382648787091456:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</field>
                  <field>[federated.1hgyfjj1om5nt114au9zz1fay49s].[pcto:sum:Item_Outlet_Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supermarket Type2&quot;</value>
                <value>0</value>
                <value>1851822.8300000012</value>
                <value>0.099607892966182651</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Outlet location with the most overall sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Outlet Location Type:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[

                                                
            <]]></run>
                <run>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Relationship Between Item Weight and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Weight' datatype='real' name='[Item_Weight]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='None' name='[none:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Weight]' derivation='Sum' name='[sum:Item_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action2_9F25FB88162C49D78FB7B2FD7CF587E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]' included-values='in-range'>
            <min>2009.0</min>
            <max>13087.0</max>
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Weight:qk]</rows>
        <cols>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Item Weight and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Weight' datatype='real' name='[Item_Weight]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='None' name='[none:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Weight]' derivation='Sum' name='[sum:Item_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action2_9F25FB88162C49D78FB7B2FD7CF587E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]' included-values='in-range'>
            <min>2009.0</min>
            <max>13087.0</max>
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Weight:qk]</rows>
        <cols>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Outlet_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3958382648973950983]' role='measure' type='quantitative' user:unnamed='Sales per location'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3958382648973950983]' derivation='User' name='[usr:Calculation_3958382648973950983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgyfjj1om5nt114au9zz1fay49s].[usr:Calculation_3958382648973950983:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
              <path column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>             &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</rows>
        <cols include-empty='true'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Revenue per item fat content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Fat Content' datatype='string' name='[Item_Fat_Content]' role='dimension' type='nominal' />
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item_Fat_Content]' derivation='None' name='[none:Item_Fat_Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Fat_Content:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Category of product that sells the most'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item Type Set]' derivation='InOut' name='[io:Item Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[io:Item Type Set:nk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]</rows>
        <cols>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Category of product that sells the most (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item Type Set]' derivation='InOut' name='[io:Item Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[io:Item Type Set:nk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Item_Type:nk]</rows>
        <cols>[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>TOTAL OUTLET SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transparent header'>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;           &lt;</run>
                <run>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='high outlet icon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BigMart.csv' datatype='table' name='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='medium outlet icon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BigMart.csv' datatype='table' name='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet size: high'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Size]' derivation='None' name='[none:Outlet_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]'>
            <groupfilter function='member' level='[none:Outlet_Size:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'> High Outlet</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet size: medium'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Size]' derivation='None' name='[none:Outlet_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]'>
            <groupfilter function='member' level='[none:Outlet_Size:nk]' member='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Medium Outlet</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet size: small'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Size]' derivation='None' name='[none:Outlet_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]'>
            <groupfilter function='member' level='[none:Outlet_Size:nk]' member='&quot;Small&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Small Outlet </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='small outlet icon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='BigMart.csv' datatype='table' name='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[:Measure Names]</column>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hgyfjj1om5nt114au9zz1fay49s].[__tableau_internal_object_id__].[cnt:BigMart.csv_81FC4C78EF59478DA9B8194AD8532B34:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='white'>
      <table>
        <view>
          <datasources>
            <datasource caption='BigMart' name='federated.1hgyfjj1om5nt114au9zz1fay49s' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgyfjj1om5nt114au9zz1fay49s'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]'>
            <groupfilter function='member' level='[Outlet_Location_Type]' member='&quot;Tier 1&quot;' user:ui-action-filter='[Action7_D45D6B6074B346599B0CB6104115B82F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgyfjj1om5nt114au9zz1fay49s].[Action (Outlet Location Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]' />
              <text column='[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>Æ          </run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Æ                    </run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Æ                    </run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Æ                    </run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1hgyfjj1om5nt114au9zz1fay49s].[sum:Item_Outlet_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Location_Type:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='51' param='vert' type-v2='layout-flow' w='98770' x='615' y='842'>
            <zone h='98316' id='34' type-v2='layout-basic' w='98770' x='615' y='842' />
          </zone>
        </zone>
        <zone h='29895' id='3' type-v2='empty' w='33308' x='17462' y='33368' />
        <zone h='99684' id='18' is-scaled='1' param='C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/My First Dashboard.png' type-v2='bitmap' w='99231' x='154' y='2632' />
        <zone h='9158' id='19' name='Total Sale' w='11923' x='4692' y='19895' />
        <zone h='31684' id='20' name='Outlet Type Sales share (%)' w='28385' x='24692' y='26947' />
        <zone h='11158' id='22' name='Outlet Type Sales share (%)' pane-specification-id='1' param='[federated.1hgyfjj1om5nt114au9zz1fay49s].[none:Outlet_Type:nk]' type-v2='color' w='12769' x='47615' y='28316' />
        <zone h='9158' id='23' name='outlet size: small' w='9692' x='27462' y='14632' />
        <zone h='9579' id='24' name='outlet size: medium' w='12846' x='52615' y='14316' />
        <zone h='8421' id='25' name='outlet size: high' w='11154' x='78615' y='14737' />
        <zone h='31579' id='27' name='Top N Category of product that sells the most' w='35231' x='62538' y='27158' />
        <zone custom-title='true' h='6000' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9846' x='61615' y='53158'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Select the TOP N</run>
          </formatted-text>
        </zone>
        <zone h='46211' id='29' name='Outlet location with the most overall sales ' show-title='false' w='18769' x='1231' y='29684' />
        <zone h='45895' id='30' name='Sales per location' show-title='false' w='16077' x='3231' y='30947' />
        <zone h='47895' id='31' name='white' show-title='false' w='21385' x='1000' y='28421' />
        <zone h='47789' id='32' name='Transparent header' show-title='false' w='16000' x='1846' y='30842' />
        <zone h='8842' id='37' name='small outlet icon' w='7231' x='36000' y='14737' />
        <zone h='8842' id='38' name='medium outlet icon' w='9000' x='61615' y='14842' />
        <zone h='9579' id='39' name='high outlet icon' w='10385' x='86846' y='14211' />
        <zone h='2526' id='45' type-v2='dashboard-object' w='2769' x='87154' y='9368'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{60F5A465-2D00-4253-B5A1-CB2FEF0A72F7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/pdf icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2316' id='46' type-v2='dashboard-object' w='3538' x='89692' y='9579'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{60F5A465-2D00-4253-B5A1-CB2FEF0A72F7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/image icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2632' id='47' type-v2='dashboard-object' w='3077' x='93308' y='9368'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{60F5A465-2D00-4253-B5A1-CB2FEF0A72F7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/ppt icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3474' id='52' type-v2='text' w='38769' x='23615' y='8421'>
          <formatted-text>
            <run bold='true' fontcolor='#41352f' fontname='Sitka Small Semibold' fontsize='15'>BigMart Sales Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6526' id='53' is-centered='0' is-scaled='1' param='C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/shopping cart 3.png' type-v2='bitmap' w='6385' x='7462' y='14105' />
        <zone h='29895' id='54' name='Avg MRP of items' w='21923' x='24308' y='62632' />
        <zone h='29789' id='55' name='Relationship between Item Weight and Sales' w='49846' x='47538' y='62737' />
        <zone h='65895' hidden-by-user='true' id='56' param='horz' type-v2='layout-flow' w='73692' x='23923' y='26947'>
          <zone h='65895' hidden-by-user='true' id='57' name='Top N Category of product that sells the most (2)' w='73692' x='23923' y='26947'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2316' id='58' type-v2='dashboard-object' w='1769' x='79846' y='9158'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A7A714EF-D41F-49A0-B438-CE0CE49E2CCB}&quot; zone-id=&quot;58&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/grid open icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/small open grid.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='211' id='59' param='horz' type-v2='layout-flow' w='11231' x='5000' y='28000'>
        </zone>
        <zone h='66526' id='82' param='horz' type-v2='layout-flow' w='73846' x='23769' y='26632'>
          <zone h='66526' id='83' name='Relationship Between Item Weight and Sales' w='73846' x='23769' y='26632'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2316' id='84' type-v2='dashboard-object' w='1769' x='76846' y='9158'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A7A714EF-D41F-49A0-B438-CE0CE49E2CCB}&quot; zone-id=&quot;84&quot; zone-ids=[82]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/grid open icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/euzoe/OneDrive/Documents/My Tableau Repository/Shapes/Tableau modern dashboard/small open grid.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
